<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://rasaa.codeberg.page/rss.xml"
      title="RSS feed for https://rasaa.codeberg.page">
<title>Como conocí a Emacs</title>
<meta name="author" content="Rasaa">
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <link rel="icon" href="medios/img/icono.png">
           <link rel="stylesheet" type="text/css" href="medios/css/estilo.css"></head>
<body>
<div id="preamble" class="status"></div>
<div id="content">
<div class="post-date">10/11/2022</div><h1 class="post-title"><a href="https://rasaa.codeberg.page/2022-11-10-como-conoci-a-emacs.html">Como conocí a Emacs</a></h1>
<nav id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orged50a4e">1. Divagando</a></li>
<li><a href="#org90c8269">2. Leer</a></li>
<li><a href="#org6af3d51">3. Sin Fin</a></li>
</ul>
</div>
</nav>
<p>
Es difícil de describir el maravilloso mundo de EMACS, pero en esta oportunidad logre redactar como Emacs llego a mi vida. Espero se animen a conocerlo ó ¿quien sabe? puedan de igual manera contar su historia con Emacs. Lo dividiré en 3 etapas; iniciando con la etapa de divagación, para luego pasar a la etapa de inmensa lectura y en cierto momento que no se puede determinar cuando se inicia ó termina la etapa sin fin:
</p>

<div id="outline-container-orged50a4e" class="outline-2">
<h2 id="orged50a4e"><span class="section-number-2">1.</span> Divagando</h2>
<div class="outline-text-2" id="text-1">
<p>
En la búsqueda de aprender sobre un IDE de software libre, me tope con una mención para usar Emacs. Luego de leer algunos mensajes que encontraba, en la mayoría de estos indicaban que es un poco de lectura y de uso constante para al menos tener a Emacs funcionando. Como la gran mayoría de personas y me incluyo en esta falsedad que mencionamos "no disponía de tiempo", pues grave error y lo postergue por mucho tiempo. Luego llego la duda de utilizar Vim porque indicaban que era mas fácil (aclaro que la versión original de vi, a mí no me gusto cuando lo estudie en un curso muchos años atrás). No fue hasta que llegue a ver un vídeo en el cual una persona terminaba rotundamente con la duda planteada, para cualquier persona ó al menos para mí. Donde lo decía muy claro, ¡ Dejen de estar buscando cual es mejor si Vim ó Emacs la respuesta es EMACS EMACS EMACS EMACS EMACS EMACS EMACS EMACS EMACS EEEEEMACS! fue tan rotundo y clara su respuesta que ya desde ese día me reía de los vídeos ó temas donde tocan el dilema de vim o Emacs.
De inmediato al leer sobre Emacs entendí porque no existe comparación, la persona del vídeo tenia razón.
</p>
</div>
</div>

<div id="outline-container-org90c8269" class="outline-2">
<h2 id="org90c8269"><span class="section-number-2">2.</span> Leer</h2>
<div class="outline-text-2" id="text-2">
<p>
El primer paso fue instalar Emacs, como siempre lo dicen: lee el manual de Emacs primero y así lo realice. Paso siguiente empecé a buscar información de como aprender más de emacs y la verdad fue un poco difícil, no fue fácil encontrarla al inicio, sabia que estaba buscándola erróneamente y al encontrar algo de información en ingles avanzaba muy lentamente, todos los días estaba con Emacs hasta que encontré información en español y fue cuando avance mucho mas rápido no se si, por que ya había avanzado con la información en ingles ó por la avalancha de información que encontraba. Claro que era tanta información que me faltaba ordenarla porque con Emacs se puede hacer de TODO "aclaro de TODO donde se incluye texto", osea todo. ¡Y fue muy abrumador! sentía cada palabra que se decía sobre Emacs que avanzaba y miraba a todos los escritos diciendo que es una etapa y que si se continua en algún momento veras atrás y recordaras cuando no sabias nada y ahora estas ya publicando tu propia configuración, eso es algo tan lejano en algún momento que muchas personas conocen Emacs y lo dejan ó si lo usan es solo con algunas de sus funciones, mucha gente da su visión de Emacs pero todos coinciden que hace de todo, menciono que en alguna parte leí que alguien llego a levantar Emacs como único sistema operativo en su equipo.
</p>

<p>
Solo algunos puntos importantes a conocer:
</p>

<ul class="org-ul">
<li><b>Richard Stallman</b> se intereso en desarrollar un editor programable y junto a Guy Steele desarrollaron la primera versión de Emacs allá por el año 1975, tomando como base el editor TECO (Text Editor and COrrector) que en ese momento era
utilizado en los laboratorios del MIT. Con las mejoras realizadas a su lenguaje de programación TECO, lograron que se puedan crear o modificar macros y lo llamaron "Editing Macros" o "E con MACroS"  con esto Emacs paso a ser el editor principal en el laboratorio de Inteligencia Artificial del MIT.</li>
</ul>


<ul class="org-ul">
<li>Porque se decidieron por el nombre (<code>Editor MACroS</code>):
El significado de Macros en términos informáticos; macro es la abreviación de macroinstrucción y macroinstrucción es una instrucción escrita en un lenguaje fuente que equivale a varias instrucciones de lenguaje maquina.
Un significado de Macros en termino común seria como mandato, por lo cual Emacs nos permite realizar mandatos.</li>
</ul>


<ul class="org-ul">
<li>La Filosofía de Richard Stallman se plasmo en <b>GNU Emacs,</b> siendo este una implementación virtual de una "Lisp Machine" que además tiene funciones de editor integradas (GNU Emacs interpreta código elisp y siempre sera software libre).</li>
</ul>


<ul class="org-ul">
<li>Al iniciar el desarrollo de GNU Emacs se tomo la numeración de versión 1.x.x y en la versión 1.12.0 se tomo la decisión de retirar el primer  "1", ya que se pensaba que este numero nunca cambiaría, por tal motivo la primera versión de acceso al publico fue GNU Emacs 13.0. el 20 de Marzo de 1985.</li>
</ul>


<ul class="org-ul">
<li>Con la experiencia que contaba Richard Stallman en el lenguaje de programación Lisp, tomo la decisión de escribir GNU EMACS en un nuevo dialecto de Lisp el cual lo llamo <b>Emacs Lisp</b> (Emacs Lisp tiene influencia de TECO, Multics, Maclisp y Mocklisp), tiempo mas tarde el dialecto Emacs-lisp tiene mucha similitud con Common lisp.</li>
</ul>


<ul class="org-ul">
<li>En Julio de 1985 el mismo año de su distribución al publico de GNU Emacs, se libero la versión 16.56 donde se suprimió código Gostling Emacs, el cual se le prohibió usar, y por consiguiente Richard Stallman crea la Licencia Publica General GNU (<b>GNU GPL</b>) para que los usuarios de su código no tengan que pasar por la misma prohibición. Es así que Emacs-Lisp es el lenguaje de extensión para GNU Emacs.</li>
</ul>


<ul class="org-ul">
<li>Gracias a la simplicidad y dinámica del lenguaje Elisp, uno puede hacer sus propios mandatos ó modificar los existentes.</li>
</ul>


<ul class="org-ul">
<li>GNU Emacs permite compilar o enlazar su código sin tener que reiniciarlo gracias a su entorno Lisp, cosa que lo hace casi único entre los lenguajes de programación.</li>
</ul>


<ul class="org-ul">
<li>Reconoce los formatos de ficheros, es así como resalta las instrucciones y actualmente reconoce más formatos que la mayoría.</li>
</ul>


<ul class="org-ul">
<li>GNU Emacs es multiplataforma y puede ser ejecutado en los tipo UNIX (GNU/Linux, BSD, FreeBSD, NetBSD, OpenBSD, Solaris, AIX) Mac OS X, Microsoft Windows, etc. Gracias a que el interprete de Emacs Lisp se encuentra escrito en lenguaje C.</li>
</ul>


<ul class="org-ul">
<li>Es auto documentado. GNU Emacs tiene todo documentado, se puede acceder a su auto ayuda de varias maneras; al iniciar emacs te mostrara enlaces a sus tutoriales, además permite consultar cualquier función, variable o tecla vinculada "keybinding". Y en cada información mostrada te da  la posibilidad de ir al código que lo origina.</li>
</ul>
</div>
</div>



<div id="outline-container-org6af3d51" class="outline-2">
<h2 id="org6af3d51"><span class="section-number-2">3.</span> Sin Fin</h2>
<div class="outline-text-2" id="text-3">
<p>
Aclarando que cada configuración de GNU Emacs se puede personalizar de acuerdo a cada persona. Los desarrolladores de GNU Emacs procuran entregar una base solida para su uso y configuración.
</p>

<p>
Emacs te enseña cada vez más, tanto en los paquetes que encuentras para su uso como en los nuevos paquetes que incluyen en las versiones oficiales. Suele pasar que funciones que tal vez ya estés utilizando luego las incluyen en la versión oficial.
</p>

<p>
De mi parte he encontrado algunas características que se anuncian en las aplicaciones lanzadas actualmente y muchas de éstas ya se encuentran en GNU Emacs realizándose en sus más de 30 años de vigencia.
</p>

<p>
El secreto sobre GNU Emacs es que está impulsado por la memoria muscular, al igual que un instrumento musical. Lleva algo de tiempo llegar allí, pero una vez que lo hace, puede operarlo instintivamente. Los programas que utilizan el mouse y los menús no pueden competir con esto.
</p>

<p>
EMACS te permite y te enseña a ser <b>autónomo</b>, aprender y adaptarte constantemente, gracias a su fácil expansibilidad.
</p>

<p>
La emoción de conocer GNU Emacs es muy grande y si alguien desea conocerlo no dejen pasar el momento de liberar sus mentes, mientras mas lo utilicen descubrirán nuevas cosas.
</p>
</div>
</div>
<div class="taglist"></div></div>
<div id="postamble" class="status"><footer>
    <hr /><br>
              <nav>
                <a href="/index.html">Inicio</a> &nbsp;|
                <a href="/archive.html">Artículos</a> &nbsp;|
                <a href="/tags.html">Etiquetas</a> &nbsp;|
                <a href="/links.html">Enlaces</a> &nbsp;|
                <a href="/about.html">Sobre Mí</a>
              </nav>
        <div class="footer">
        <p>Generado con <code>org-static-blog</code> en <i>GNU Emacs</i></p>
        <div style="text-align: center;">
            Todo el contenido se encuentra bajo la licencia
          <a href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>
            a menos que se indique lo contrario
         </div><br>
        </div>
        </footer></div>
</body>
</html>
