<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://rasaa.codeberg.page/rss.xml"
      title="RSS feed for https://rasaa.codeberg.page">
<title>Todos personalizan su configuración de Emacs</title>
<meta name="author" content="Rasaa">
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <link rel="icon" href="medios/img/icono.png">
           <link rel="stylesheet" type="text/css" href="medios/css/estilo.css"></head>
<body>
<div id="preamble" class="status"></div>
<div id="content">
<div class="post-date">11/12/2023</div><h1 class="post-title"><a href="https://rasaa.codeberg.page/2023-12-11-todos-personalizan-su-configuracion-de-emacs.html">Todos personalizan su configuración de Emacs</a></h1>
<nav id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org3287f38">1. ¿ Cual es la configuración que necesitas o deseas ?</a></li>
<li><a href="#org8d4098b">2. Cosas que tienes que saber</a></li>
<li><a href="#orgd19bc23">3. ¿Ahora?, si te preguntas como empezar</a></li>
<li><a href="#org6337a4e">4. Recuerda</a></li>
<li><a href="#org1fc0b8a">5. Mención aparte es <i><code>mg</code></i> (Micro Gnu-Emacs)</a></li>
<li><a href="#orga0882c3">6. Para finalizar este post podría decirte que empieces desde el original GNU Emacs.</a></li>
</ul>
</div>
</nav>
<p>
En Emacs tienes más de una manera de hacer las cosas, para llegar a escoger la correcta ó adecuada dependerá de tus habilidades y modos de trabajo.
GNU Emacs fue expuesta al publico en su versión 1.13 y debido a que el primer #1 no se modificaría de aquí en adelante se le llamo "versión 13" , es así que al momento de redactar este artículo ya se encuentra en la versión 29.
</p>

<div id="outline-container-org3287f38" class="outline-2">
<h2 id="org3287f38"><span class="section-number-2">1.</span> ¿ Cual es la configuración que necesitas o deseas ?</h2>
<div class="outline-text-2" id="text-1">
<p>
Pues depende de tí.
</p>

<p>
El proyecto GNU lanza las nuevas versiones con configuraciones consideradas básicas, para que puedas utilizar Emacs apenas lo instales, pero recuerda que Emacs es personalizable y por esta razón cada uno de nosotros tendremos nuestra propia configuración conforme uno avanza en el conocimiento (como un juego de taringa que viene con un folleto para formar imágenes pero tú puedes realizar las que desees ó imagines).
A mí parecer las configuraciones que podemos encontrarnos en la internet las puedo separar en 3 grupos:
</p>
<ul class="org-ul">
<li>El grupo que imita, pues le enseñaron un software privativo y lo desean igual, entre las que menciono esta vez se encuentran:
<dl class="org-dl">
<dt>SpacEmacs</dt><dd>como su nombre lo indica utiliza la barra espaciadora.</dd>
<dt>Doom Emacs</dt><dd>configuración para su entorno Doom y sus teclas vinculadas son diferentes a las establecidas por defecto en Emacs.</dd>
<dt>Centaur Emacs</dt><dd>soporta el diccionario chino y esta enfocado a un IDE con soporte LSP</dd>
<dt>Emacs es tan increíble que lo puede hacer</dt><dd>en muchos casos mejor.</dd>
</dl></li>
<li>Otro grupo a mencionar son las configuraciones con cierta actualización, donde algunas personas procuran tener una actualización periódica de esta, pero como sabrán se requiere mucha ayuda y en este grupo puedo mencionar a:
<dl class="org-dl">
<dt>System Crafter</dt><dd>se mantiene informando mediante su pagina web y vídeos.</dd>
<dt>Lloica</dt><dd>recientemente lanzado y procurará mantenerlo.</dd>
</dl></li>
<li>Y el grupo personal, donde las personas que utilizamos GNU Emacs procuramos publicar nuestras configuraciones personales por si a alguien les puede ayudar a encontrar su modo de trabajo adecuado.
<dl class="org-dl">
<dt><a href="https://codeberg.org/Notxor/init-Emacs">Notxor</a></dt><dd></dd>

<dt><a href="https://elblogdelazaro.org/posts/2023-03-20-mi-fichero-configuracion-Emacs-2023/">elblogdelazaro</a></dt><dd></dd>
</dl></li>
</ul>
</div>
</div>

<div id="outline-container-org8d4098b" class="outline-2">
<h2 id="org8d4098b"><span class="section-number-2">2.</span> Cosas que tienes que saber</h2>
<div class="outline-text-2" id="text-2">
<p>
Estas distribuciones de Emacs como Doom o Space, procuran agradar al grupo de usuarios que llegan con una manera de pensar que es la que les impusieron las escuelas o universidades donde el fin es aprender algo que no se puede mejorar y mucho menos compartir esa mejora, y no esta mal que uses esas distribuciones pero si aprendes un poco más, descubrirás que tú puedes cambiar la configuración a tú parecer y poco a poco desearas tener tu propia configuración, claro si lo deseas si no pues&#x2026; utilizas Emacs como te lo presentan.
</p>

<p>
Afortunadamente, Emacs es increíblemente flexible y podemos cambiar todo esto nosotros mismos.
</p>
</div>
</div>

<div id="outline-container-orgd19bc23" class="outline-2">
<h2 id="orgd19bc23"><span class="section-number-2">3.</span> ¿Ahora?, si te preguntas como empezar</h2>
<div class="outline-text-2" id="text-3">
<p>
Pues desde mi punto de vista se puede empezar dando el primer paso y luego el siguiente. Esto podría ser instalar Emacs un punto de inicio en tu ruta de aprendizaje. Todos pasamos por el serpenteante camino que es aprender Emacs y el consejo más importante es no desistir. Las personas que ya nos encontramos en este rió que fluye gracias a cada uno de nosotros, tendrás siempre alguna ayuda ó mensaje de aliento para que sigas aprendiendo.
</p>
</div>
</div>

<div id="outline-container-org6337a4e" class="outline-2">
<h2 id="org6337a4e"><span class="section-number-2">4.</span> Recuerda</h2>
<div class="outline-text-2" id="text-4">
<p>
Que si eres un usuario de Emacs tarde ó temprano tendrás algunos códigos que modifiquen tú configuración y sera el reflejo de tú propia experiencia, necesidades, objetivos e ideas. Emacs es un conjunto de materiales para una experiencia de edición perfecta.
</p>
</div>
</div>

<div id="outline-container-org1fc0b8a" class="outline-2">
<h2 id="org1fc0b8a"><span class="section-number-2">5.</span> Mención aparte es <i><code>mg</code></i> (Micro Gnu-Emacs)</h2>
<div class="outline-text-2" id="text-5">
<p>
La distro compacta de GNU, para ser utilizado como se suele usar el editor nano pero con potencia Emacs (solo mandatos básicos listados en su manual <code>$ man mg</code>). Esta distro solía estar incluida en sistemas operativos libres para servidores, pero ahora solo se encuentra disponible en algunos repositorios.
</p>
</div>
</div>

<div id="outline-container-orga0882c3" class="outline-2">
<h2 id="orga0882c3"><span class="section-number-2">6.</span> Para finalizar este post podría decirte que empieces desde el original GNU Emacs.</h2>
<div class="outline-text-2" id="text-6">
<p>
<code>Inicia con la configuración original</code>; Recuerda siempre! que GNU Emacs es para toda tu vida, puedes tener tu versión Emacs 24.0 funcionando con tu propia configuración y no cambiarla si así lo decides.
</p>

<p>
<code>No te asustarán las nuevas actualizaciones</code>; Al actualizar tu Emacs a una nueva versión solo te bastará con leer las nuevas modificaciones para incluirlas en tu mente y en tu configuración de Emacs totalmente personalizada, ya que sin darte cuenta ya sabrás que paquete realiza una u otra acción.
</p>

<p>
<code>Siembra y cuida tu árbol</code>; Usa GNU Emacs y ¡feliz Hacking!
</p>


<p>
Todos somos diferentes.
</p>
</div>
</div>
<div class="taglist"></div></div>
<div id="postamble" class="status"><footer>
    <hr /><br>
              <nav>
                <a href="/index.html">Inicio</a> &nbsp;|
                <a href="/archive.html">Artículos</a> &nbsp;|
                <a href="/tags.html">Etiquetas</a> &nbsp;|
                <a href="/links.html">Enlaces</a> &nbsp;|
                <a href="/about.html">Sobre Mí</a>
              </nav>
        <div class="footer">
        <p>Generado con <code>org-static-blog</code> en <i>GNU Emacs</i></p>
        <div style="text-align: center;">
            Todo el contenido se encuentra bajo la licencia
          <a href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>
            a menos que se indique lo contrario
         </div><br>
        </div>
        </footer></div>
</body>
</html>
