<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://rasaa.codeberg.page/rss.xml"
      title="RSS feed for https://rasaa.codeberg.page">
<title>Mis primeros 140 Kilómetros en bicicleta</title>
<meta name="author" content="Rasaa">
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <link rel="icon" href="medios/img/icono.png">
           <link rel="stylesheet" type="text/css" href="medios/css/estilo.css"></head>
<body>
<div id="preamble" class="status"></div>
<div id="content">
<div class="post-date">23/04/2024</div><h1 class="post-title"><a href="https://rasaa.codeberg.page/2024-04-23-mis-primeros-140-kilometros-en-bicicleta.html">Mis primeros 140 Kilómetros en bicicleta</a></h1>
<nav id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org6cfbb52">1. Desearás realizar una ruta larga en algún momento</a></li>
<li><a href="#orgf8838eb">2. El gran día del tour es mañana</a></li>
<li><a href="#org85187ec">3. Feliz de salir con la bici y que Dios me acompañe</a></li>
<li><a href="#org08eea0e">4. La primera etapa es la más fácil</a></li>
<li><a href="#org15e7a3a">5. La segunda etapa se siente en las piernas</a></li>
<li><a href="#orgae96ecc">6. La tercera etapa es la cuesta con desierto incluido</a></li>
<li><a href="#org235d86e">7. La cuarta etapa es todo mental</a></li>
<li><a href="#orgfed07a0">8. La meta es el inicio de otra</a></li>
</ul>
</div>
</nav>
<p>
En esta oportunidad redactaré mi experiencia de este mi primer tour de 140 Kilómetros de distancia con 3 o 4 cuestas no mayor a 150 metros de desnivel.
</p>
<div id="outline-container-org6cfbb52" class="outline-2">
<h2 id="org6cfbb52"><span class="section-number-2">1.</span> Desearás realizar una ruta larga en algún momento</h2>
<div class="outline-text-2" id="text-1">
<p>
Cuando empiezas con la bicicleta lo realizas en distancias cortas, como por ejemplo a la casa de tu amigo, hacia el trabajo, acompañando a alguien. Y dentro de todos esos sin fin de pensamientos que transcurren en tu mente, una de estas es; algún día podré asistir a un tour en bicicleta (distancias largas), pues así fue que me entere que se realizaba un tour muy cerca a mi casa, hacia un destino de 140 Km de distancia y se realizaba una vez al año.
Así que a empezar a medir mis distancias recorridas y la verdad es que en la ciudad todo esta cerca, en un radio de 10 o 20 km a tu alrededor. Cada día que salia de casa recorría la ciudad tratando de encontrar una ruta que me permitiera ir rápido y cada vez mas lejos.
Empiezas y tus distancias van en aumento 20, 40, 60, 80 km y lo más rápido que puedas, poco a poco mejore mi distancia y cada vez con mejores tiempos.
</p>
</div>
</div>
<div id="outline-container-orgf8838eb" class="outline-2">
<h2 id="orgf8838eb"><span class="section-number-2">2.</span> El gran día del tour es mañana</h2>
<div class="outline-text-2" id="text-2">
<p>
Quiero decir que este tour es gratuito y cualquiera que desee y se sienta listo para la ruta puede asistir.
Para esto los días previos llegan los pensamientos negativos y empiezan las dudas ya sea que por ahí alguien te diga que no podrás, o que ¡uy! aun no llego a recorrer 100 km, o ¡no! me falta esta pieza para prevenir lo otro, etc.
Te digo que trates de despreocuparte, tú ya tienes tu bici, sales a recorrer distancias cada vez mayores y con alguna frecuencia quiero decirte que ya estas listo!
Pues así fue, yo solo me dije un día antes vas y punto, alistas tu mochila con las cosas que ya sabes (alimentos de ciclista y prendas de vestir), claro esta ¡que!, como todo en la vida, cuando llega el gran día, la noche anterior no sueles dormir mucho, pensando en ese día que esta a horas de empezar, esta vez tampoco fue la excepción y no dormí mucho por la adrenalina de ya empezar el día y llegar al punto de encuentro donde la hora de partida estaba programada para las 5 de la mañana.
Frase que escuche: La vida te da señales, pues para mí todas esas señales me indicaban que vaya al tour.
</p>
</div>
</div>
<div id="outline-container-org85187ec" class="outline-2">
<h2 id="org85187ec"><span class="section-number-2">3.</span> Feliz de salir con la bici y que Dios me acompañe</h2>
<div class="outline-text-2" id="text-3">
<p>
La emoción de salir de casa con la bici es unica y para esta ocación no fue la primera emocion del día, pues cada vez que avanzaba era una emoción tras otra. Sales y cuando te cruzas con el primer grupo de ciclistas aumenta tu emoción y ¡sí! ya estaba en ruta desde que salí de casa, desde los 0 metros hasta la máxima distancia que lograría ese día, antes de llegar al punto de partida te cruzas con ciclistas y cuando llegas al punto pues es un mar de ciclistas que tienen la misma emoción de empezar de una vez. Según sus datos de la organización se preveía 4000 ciclistas, suena muchos ciclistas pero no todos juntos ya que por la cantidad todos empiezan a salir desde las  3 de la mañana, a eso de las 5 esta la partida oficial y algunos que les gusta partir después, para sentir la presión de acelerar y la emoción de pasar a todos los rezagados ó los que van a un ritmo algo lento.
</p>
</div>
</div>
<div id="outline-container-org08eea0e" class="outline-2">
<h2 id="org08eea0e"><span class="section-number-2">4.</span> La primera etapa es la más fácil</h2>
<div class="outline-text-2" id="text-4">
<p>
Bueno a pedalear, yo feliz de avanzar con todos los demás ciclistas y en eso escucho a alguien decir "que tenemos que acelerar porque a este ritmo llegaremos pasada las 13 horas del día" eso me activo y a analizar como voy a pedalear pues primero empeze a acelerar pero no al máximo porque quería llegar a la meta y como recuerdan yo me encontraba recién con 80 km dándole al máximo, así que mis cálculos fue no ir al máximo para guardar esas fuerzas para el ultimo tramo.
El primer tramo lo haría entre los kilómetros 45 y 50, una parada para alimentación, el segundo de igual manera entre el kilómetro 85 y 90 y luego según mi cuerpo lo requiera.
Este primer tramo fue fácil ya que estaba acostumbrado y toco la primera pendiente de 150 metros pero con una pendiente prolongada.
</p>
</div>
</div>
<div id="outline-container-org15e7a3a" class="outline-2">
<h2 id="org15e7a3a"><span class="section-number-2">5.</span> La segunda etapa se siente en las piernas</h2>
<div class="outline-text-2" id="text-5">
<p>
Quiero decir que tenia que parar para que mis piernas tomen un descanso y poder alimentarme con la fruta que tenia en la mochila, así que realice una parada en un puente que cruza el río Mala, era ya el km 74 pero ya el sol calentaba y procedí a ponerme bloqueador solar, sentí que si no tomaba un descanso, más adelante mis piernas empezarían a temblar y no quería eso, ya a estas alturas te cruzas con ciclistas que presentan sus primeros calambres y esto los hacen parar quieran o no, ya sea por que se exigen de más "por la emoción debo suponer".
Como tome la decisión de ir a mi ritmo, pues eso hace que vea a muchos ciclistas pasarme, tanto hombres como mujeres y no sentía esa sensación de tener que ir a su ritmo ó al menos intentar alcanzarlos, yo estuve tranquilo y agradeciendo en cada pedaleada que esta vez me permitan llegar a la meta sin ningún pinchazo y bien de salud (por algún accidente no deseado).
Para llegar a lo programado que era descansar en el km 90 y aquí si era necesario el parar para volver a comer fruta e hidratara y lo más importante era abastecerme, porque se acercaba el temido desierto y con varias pendientes, todo un tramo para tenerle miedo.
</p>
</div>
</div>
<div id="outline-container-orgae96ecc" class="outline-2">
<h2 id="orgae96ecc"><span class="section-number-2">6.</span> La tercera etapa es la cuesta con desierto incluido</h2>
<div class="outline-text-2" id="text-6">
<p>
Ya abastecido y con la parada programada, en este momento me sentía bien, con energía para continuar y ya estaba más cerca de la meta pero lo que no sabia era lo que se venia y más que yo seria el que tenia que sufrirla, digamos que me sentía bien pero el sol en el desierto y tu con sed, pues te pone a prueba. Empiezo una cuesta prolongada y yo ingenuo pensé que esa era la más difícil, por eso a medio camino de esta cuesta, preferí parar en la pequeña sombra que daba un letrero, ese fue mi oasis en ese instante, estire las piernas, respire para tranquilizarme, me mentalice a que ya estoy acá y soy uno de los 4000 y seré de los que llegan a la meta.
</p>

<p>
Vamos! al pasar esta cuesta la sorpresa fue que era la primera, antes de la cuesta mas alta, así que ya a estas alturas ya me encontraba pedaleando casi en automático esperando lo peor y si me llego a parar tendré que parar por un largo tiempo para recuperarme, en ese momento no entendía porque algunos activaban sus parlantes para escuchar sus canciones favoritas ó motivadoras, pues !si¡ cuando pasaban me sentía con un poco más de animo para continuar, ya luego lo entendí, que es para eso para darte animo y dejes de pensar en el sol, en el cansancio, en que estas en el desierto y que esta todo cuesta arriba, literalmente.
Decido no parar y continuar cuando por fin llego a la cumbre y ahí algo de gente tirada y bebiendo todo lo que tengan a la mano, otros sentados disfrutando el paisaje del mar junto al desierto y como dije el sol a plenitud, fotos por aquí, fotos por allá, dije que no pararía y así fue, pues a continuar en este desierto que aun quedaban kilómetros por recorrer con algunas cuentas pequeñas pero infernales porque ya no tenia fuerzas y quería volver a lo llano. Personas que ya pasaron esto antes son las personas que cuando pasan te dicen alguna palabra de aliento para continuar y sí! esa palabra te da ese poco de energía para seguir.
</p>

<p>
Para solo tocar este tema de aliento, quiero decir que si me dio una envidia sana, ver algunos autos con letreros alentando a sus amigos o algún miembro de la familia, así como yo se pusieron un objetivo.
</p>

<p>
La verdad es que ya no tenia fuerzas y solo quería que termine este desierto y que vuelva a ser plano, cuando por fin se termino yo mismo me doy animo y digo ya paso lo más difícil de la ruta, así que llegas o llegas tome el tiempo que tome, así llego a mi ultima parada técnica para el ultimo tramo.
</p>
</div>
</div>
<div id="outline-container-org235d86e" class="outline-2">
<h2 id="org235d86e"><span class="section-number-2">7.</span> La cuarta etapa es todo mental</h2>
<div class="outline-text-2" id="text-7">
<p>
Sentado en lo que sea que no sea el asiento de bicicleta, que a esta altura del trayecto ya duele sentarse en ella, llevo ya 6 horas en ruta con algunas paradas y un sin fin de pensamientos positivos y negativos, personas que pasan, que se detienen, que se acalambran las piernas, que continúan, niños con su padre, ancianos todos con su bicicleta. Ya a aun paso que solo resta 13 km por culminar este ahora pequeño sueño. Vuelvo a subir a la bici con el deseo de solo bajar de ella cuando pase la meta y sobre el tramo restante de 13 Km que en un día cualquiera lo podría recorrer en 30 minutos, me tomo más tiempo recorrerlo y mucho más mentalmente, porque todo este tramo no haces otra cosa que pensar en que todo pasa y se queda en el pasado y la realidad es que solo se puede ir hacia adelante con todo lo que ello implica, tu no vas a llegar solo, llegaras por todos, y por todo lo que paso antes, detrás de ti están todas las personas que hacen posible que estés vivo y en ti están todos los actos que realizaste para dar una pedaleada más, de momentos la nostalgia llega pero respiro y continuo porque aún quedan metros por recorrer, esta vez no ahí nadie esperándome en la meta de llegada, pero si en la de retorno cuando les diga que lo logre, un objetivo más cumplido.
</p>

<p>
Ya mis piernas avanzan solas y a su ritmo, no tengo sed porque el agua esta en la meta, no tengo calor porque ya mi cuerpo se aclimato al ardiente sol del medio día, la emoción de la partida se quedo atrás a 140 Km ahora tengo la emoción de la llegada a la meta.
</p>
</div>
</div>
<div id="outline-container-orgfed07a0" class="outline-2">
<h2 id="orgfed07a0"><span class="section-number-2">8.</span> La meta es el inicio de otra</h2>
<div class="outline-text-2" id="text-8">
<p>
Finalmente después de 7 horas en ruta vuelvo a ver a la multitud de personas con sus bicicletas en la meta final, al cruzarla es solo para recordarte todo lo que esta detrás y lo acabas de pasar, ahora puedes respirar y continuar hacia nuevos sueños.
Gracias a todos y a Dios que me guió en el camino para no tener un accidente.
</p>
</div>
</div>
<div class="taglist"></div></div>
<div id="postamble" class="status"><footer>
    <hr /><br>
              <nav>
                <a href="/index.html">Inicio</a> &nbsp;|
                <a href="/archive.html">Artículos</a> &nbsp;|
                <a href="/tags.html">Etiquetas</a> &nbsp;|
                <a href="/links.html">Enlaces</a> &nbsp;|
                <a href="/about.html">Sobre Mí</a>
              </nav>
        <div class="footer">
        <p>Generado con <code>org-static-blog</code> en <i>GNU Emacs</i></p>
        <div style="text-align: center;">
            Todo el contenido se encuentra bajo la licencia
          <a href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>
            a menos que se indique lo contrario
         </div><br>
        </div>
        </footer></div>
</body>
</html>
