<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://rasaa.codeberg.page/rss.xml"
      title="RSS feed for https://rasaa.codeberg.page">
<title>Instalar GNU Emacs con Elisp compilado en código nativo</title>
<meta name="author" content="Rasaa">
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <link rel="icon" href="medios/img/icono.png">
           <link rel="stylesheet" type="text/css" href="medios/css/estilo.css"></head>
<body>
<div id="preamble" class="status"></div>
<div id="content">
<div class="post-date">24/01/2024</div><h1 class="post-title"><a href="https://rasaa.codeberg.page/2024-01-24-instalar-gnu-emacs-con-elisp-compilado-en-codigo-nativo.html">Instalar GNU Emacs con Elisp compilado en código nativo</a></h1>
<nav id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org63c4c63">1. Descargar</a>
<ul>
<li><a href="#orgbbb0988">1.1. Opción de descargar del archivo comprimido</a></li>
<li><a href="#orga03f201">1.2. Opción utilizando Git</a></li>
</ul>
</li>
<li><a href="#org6ce816f">2. Configurar</a>
<ul>
<li><a href="#org0ccff4e">2.1. Dependencias</a></li>
<li><a href="#org7687e6d">2.2. Configuración</a></li>
</ul>
</li>
<li><a href="#orgd80e508">3. Compilar</a></li>
<li><a href="#org61f8072">4. Instalar</a></li>
</ul>
</div>
</nav>
<p>
El software libre te permite tener acceso al código fuente y este puede ser compilado o interpretado. En esta oportunidad vamos a compilar <a href="https://www.gnu.org/savannah-checkouts/gnu/emacs/emacs.html">GNU Emacs</a> ya que desde la versión 28 incluye la opción de compilación nativa con lo cual genera archivos con extensión .eln (Emacs Lisp Native) y con esta opción obtendrás mejoras en el arranque y la edición de archivos en comparación con la compilación normal en bytecode. Para proceder con la instalación con elisp nativo se deberán de realizar 4 simples pasos:
Descargar, configurar, compilar y instalar.
</p>

<div class="org-src-container">
<pre class="src src-bash">git clone git://git.savannah.gnu.org/emacs.git -b emacs-29
cd emacs
./autogen.sh
./configure --with-native-compilation=aot
make -j$(nproc)
make install
</pre>
</div>

<p>
Una vez dentro de GNU Emacs tienes una lectura recomendada y podrás acceder a ella desde el menú: Help → About GNU. Desde el teclado C-h g . comando describe-gnu-project
</p>

<p>
Mantén Presionada la tecla Ctrl y luego la tecla h, sueltas ambas teclas y presionas la tecla g.
Para salir de GNU Emacs:
  C-x C-c
Mantén presionada la tecla Ctrl y luego la tecla x, sueltas ambas teclas y ahora mantienes presionada Ctrl y luego la tecla c.
</p>

<div id="outline-container-org63c4c63" class="outline-2">
<h2 id="org63c4c63"><span class="section-number-2">1.</span> Descargar</h2>
<div class="outline-text-2" id="text-1">
<p>
El código fuente de GNU Emacs se encuentra alojado en los servidores de <a href="https://savannah.gnu.org/projects/emacs/">savannah.gnu.org/projects/emacs</a>. Tienes la opción de descargarlo como archivo comprimido ó con el programa GIT, para luego lo tengas en tu computadora o en una memoria USB.
</p>
</div>

<div id="outline-container-orgbbb0988" class="outline-3">
<h3 id="orgbbb0988"><span class="section-number-3">1.1.</span> Opción de descargar del archivo comprimido</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Una vez dentro de su url de <a href="https://savannah.gnu.org/projects/emacs/">savannah</a> deberás buscar las opciones de <code>repaso rápido</code> e ingresar a <a href="https://ftp.gnu.org/gnu/emacs/">Download Area</a> una vez dentro encontraras las versiones liberadas hasta la fecha actual por ende buscaras la ultima versión para descargar, en este momento es la versión 29.2 la cual procederemos a descargarla para luego descomprimirla.
</p>

<div class="org-src-container">
<pre class="src src-bash">wget https://ftp.gnu.org/gnu/emacs/emacs-29.2.tar.gz
</pre>
</div>

<div class="org-src-container">
<pre class="src src-bash">tar -xzvf emacs-29.2.tar.gz
</pre>
</div>

<p>
Al descomprimir se crea una carpeta llamada <code>emacs-29.2</code>, ahora ya podremos copiar esta carpeta a nuestro usb, conectamos nuestro usb, se realiza el montado de la unidad en el sistema y se realiza el siguiente comando
</p>
<div class="org-src-container">
<pre class="src src-bash">cp -r ~/&lt;ruta-correcta&gt;/emacs-29.2 /media/&lt;user-pc&gt;/&lt;name-usbmontado&gt;/
</pre>
</div>

<p>
No es necesario el paso anterior pero te da la sensación de tener el poder en tus manos a donde quieras que vayas.
</p>
</div>
</div>

<div id="outline-container-orga03f201" class="outline-3">
<h3 id="orga03f201"><span class="section-number-3">1.2.</span> Opción utilizando Git</h3>
<div class="outline-text-3" id="text-1-2">
<p>
Si vas a utilizar Git es porque ya tienes <code>Git</code> instalado y si no pues procede a realizarlo como corresponda en tu sistema operativo.
La opción de Git te permitirá seleccionar la rama o versión que deseas utilizar, ya sea la actual o la que se encuentre en desarrollo, dependiendo de su rama.
En este caso procederemos a clonar el repositorio indicándole que solo clone con el ultimo <code>commit</code> realizado <code>--depth 1</code> en la rama emacs-29 <code>--branch=emacs-29</code>.
</p>

<div class="org-src-container">
<pre class="src src-bash">git clone --depth 1 --branch=emacs-29 git://git.savannah.gnu.org/emacs.git
</pre>
</div>

<p>
Y si se desea una rama aún en desarrollo como en este momento sería la rama 30 <code>--branch=emacs-30</code>.
</p>
</div>
</div>
</div>

<div id="outline-container-org6ce816f" class="outline-2">
<h2 id="org6ce816f"><span class="section-number-2">2.</span> Configurar</h2>
<div class="outline-text-2" id="text-2">
<p>
Si hemos descargamos el archivo <code>tar.gz</code> y lo descomprimimos, procederemos a ingresar a la carpeta <code>emacs-29.2</code> para poder darle una leída al archivo <code>INSTALL</code>.
</p>
<div class="org-src-container">
<pre class="src src-bash">cd emacs-29.2
</pre>
</div>
<p>
ó si se descargo con <code>git</code>, debemos ingresar a la carpeta <code>emacs</code> y dar una leída al archivo <code>INSTALL.REPO</code> y también a <code>INSTALL</code>.
</p>
<div class="org-src-container">
<pre class="src src-bash">cd emacs
</pre>
</div>

<p>
Si descargo con Git se deberá ejecutar <code>autogen.sh</code> para generar el archivo <code>configure</code>, y si se realizo la descarga del ultimo emacs disponible, este ya cuenta con el archivo <code>configure</code>.
</p>
<div class="org-src-container">
<pre class="src src-bash">.\autogen.sh
</pre>
</div>

<p>
El archivo <code>configure</code> es requerido por el programa <code>make</code> para poder realizar la compilación y enlazar el código fuente con la librerías requeridas por Emacs y es aquí donde se debe tener paciencia (en la instalación de las librerías que se requieran).
Acá deberán tener en cuenta y verificar sus repositorios tanto si solo tienen repositorios estables o habilitar repositorios de entorno de desarrollo o llamados "backports".
Ahora tocaremos el tema de dependencias y algunas opciones de configuración antes de realizar <code>make</code>.
</p>
</div>

<div id="outline-container-org0ccff4e" class="outline-3">
<h3 id="org0ccff4e"><span class="section-number-3">2.1.</span> Dependencias</h3>
<div class="outline-text-3" id="text-2-1">
<p>
Comentaré algunas dependencias básicas y algunos consejos ya que varia de acuerdo al sistema operativo que estas utilizando, dependerá de tus repositorios y de las opciones que deseas habilitar en la compilación.
</p>

<p>
Una básica es texinfo
texlive-base (incluye lo mínimo para convertir archivos tex a pdf) para tener a la mano sus refcard "tarjetas de referencias". En mi caso instalo texlive-full ya que sí utilizo Latex, pero recuerda que si instalas el full esto te toma mucho tiempo así que depende de cada uno.
</p>

<p>
Se compilara con la opción de compilación nativa por ello se debe de verificar que versión de GCC <code>gcc --version</code> se encuentra instalada y proceder a instalar la misma versión de JIT(Just Install Time) <code>libgccjit0</code> y <code>libgccjit-##-dev</code> y se agrega <code>=aot</code> (Ahead Of Time) por algún tipo de mejora, ya que se va a compilar.
</p>

<p>
Deseo ver imágenes y que lo administre con <code>imagemagick</code>.
</p>

<p>
Esta la opción <code>--with-cairo</code> y si usas wayland puedes usar <code>--with-pgtk</code>.
</p>

<p>
Esta opción es la que requiere elisp para su desarrollo, así que lo agrego <code>--with-json</code>.
</p>

<p>
Procedemos a instalar las siguientes dependencias
</p>

<div class="org-src-container">
<pre class="src src-bash">sudo apt install make libgtk-3-dev texinfo libxpm-dev libgif-dev libncurses-dev libxml2-dev libtool libjpeg-dev libdbus-1-dev libgif-dev libtiff-dev libm17n-dev libjansson-dev libwebp-dev libpng-dev librsvg2-dev libotf-dev libxml2-dev imagemagick libgccjit0 libgccjit-10-dev texlive-base
</pre>
</div>

<p>
En este punto estaremos entre dependencias y configuración así que a tener paciencia debido a que cada vez que realicemos configure con las opciones deseadas nos indicará si falta alguna dependencia. Verificar sus repositorios <code>stable</code> y <code>backports</code> si fuera necesario.
</p>
</div>
</div>

<div id="outline-container-org7687e6d" class="outline-3">
<h3 id="org7687e6d"><span class="section-number-3">2.2.</span> Configuración</h3>
<div class="outline-text-3" id="text-2-2">
<p>
En este punto se puede agregar o quitar opciones que puedes encontrarla en el archivo <code>install</code>, Configuramos con el comando <code>configure</code>.
Recuerda que dependerá de lo que desees, que si usas <code>wayland</code> o si usarás el cliente de correo o algún cambio de ubicación en la instalación, si no deseas entorno gráfico, etc.
Ejecutamos el siguiente comando con estas opciones y tu puedes agregar o quitar la que desees menos &#x2013;with-native-compilation que es el motivo principal de esta compilación.
</p>

<div class="org-src-container">
<pre class="src src-bash">./configure --with-native-compilation=aot --with-imagemagick --with-json --with-gnutls=no
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-orgd80e508" class="outline-2">
<h2 id="orgd80e508"><span class="section-number-2">3.</span> Compilar</h2>
<div class="outline-text-2" id="text-3">
<p>
Con el flag <code>-j 4</code> indicamos que use 4 hilos de procesamiento. Si tuvieras 16 procesadores, podrías usar <code>-j 16</code> y en este caso se llama al programa <code>nproc</code> que me dice cuantos núcleos tiene la computadora para acelerar la compilación.
</p>
<div class="org-src-container">
<pre class="src src-bash">make -j$(nproc)
</pre>
</div>
<p>
¡Listo! Ya lo tenemos compilado y listo para ejecutar, para ya darle una mirada si esta funcionando podemos ejecutar el siguiente comando.
</p>
<div class="org-src-container">
<pre class="src src-bash">./src/emacs -Q
</pre>
</div>

<figure id="org1a2b267">
<img src="../medios/img/emacs-q.png" alt="emacs-q.png">

</figure>
</div>
</div>

<div id="outline-container-org61f8072" class="outline-2">
<h2 id="org61f8072"><span class="section-number-2">4.</span> Instalar</h2>
<div class="outline-text-2" id="text-4">
<p>
Para el final se tiene la opción de instalar, que es la de ubicar nuestro Emacs recién compilado en las carpetas que nuestro sistema operativo lo determine, es aquí donde tomara la configuración de ubicación al momento de compilar sí en su momento lo cambiamos y si no fue así pues toma la que esta por defecto.
</p>
<div class="org-src-container">
<pre class="src src-bash">sudo make install
</pre>
</div>


<figure id="orgdcd9e1e">
<img src="../medios/img/emacs-compilado.png" alt="emacs-compilado.png">

</figure>
</div>
</div>
<div class="taglist"></div></div>
<div id="postamble" class="status"><footer>
    <hr /><br>
              <nav>
                <a href="/index.html">Inicio</a> &nbsp;|
                <a href="/archive.html">Artículos</a> &nbsp;|
                <a href="/tags.html">Etiquetas</a> &nbsp;|
                <a href="/links.html">Enlaces</a> &nbsp;|
                <a href="/about.html">Sobre Mí</a>
              </nav>
        <div class="footer">
        <p>Generado con <code>org-static-blog</code> en <i>GNU Emacs</i></p>
        <div style="text-align: center;">
            Todo el contenido se encuentra bajo la licencia
          <a href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>
            a menos que se indique lo contrario
         </div><br>
        </div>
        </footer></div>
</body>
</html>
