<!DOCTYPE html>
<html lang="es">
  <head>
    <title>About | Blog personal Rasaa</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="medios/img/icono.png" />
    <link rel="stylesheet" type="text/css" href="medios/css/estilo.css" />
  </head>

  <body>
    <div>
      <header>
        <h1 class="title">Información personal</h1>
      </header>
    </div>

    <div id="container">
      <h2>Mi username es <i>Rasaa</i></h2>

      <figure>
        <img alt="img-about.jpg" src="medios/img/img-about-half.jpg" />
      </figure>
      <p>
        ¡Bienvenidos al Blog! Soy un entusiasta de la tecnología, profesional en
        el área de TI en el cual desempeño el cargo de Networks Administrator y
        hack viviendo en Lima-Perú. Tengo una mentalidad abierta y nunca dejo de
        aprender para así ir aportando a la sociedad.
      </p>
      <p>
        Siempre he tenido las ganas de saber el origen de las cosas que realizo,
        y con los conocimientos de Electrónica, Microprocesadores,
        Microcontroladores, Fundamentos de programación, Protocolos de Red y de
        Enrutamiento pase el tiempo sumergido en el hack del software privativo,
        menciono hack porque siempre me mantuve al margen del big-tech y
        hackeandolo. Sabía que tenía que introducirme en el software libre. Y
        como muchos lo mas fácil es empezar con la distribución Ubuntu, para de
        inmediato descubrir otras distribuciones GNU/Linux. En paralelo empecé
        lo que tenía postergado por mucho tiempo, que fue aprender el lenguaje
        de Programación Orientada a Objetos C++ y no es la mejora de c sino un
	lenguaje completamente diferente, claro que la mejor forma de aprender
	es la de generar un motor de juego en C++.
      </p>
      <p>
        !Uf! Fue una alegría obtener cada logro en la pantalla, eso me llevo a
        conocer de lleno el software libre y descubrir la iglesia de EMACS y
        ¡Boom!. Es deslumbrante como cada día se aprende más, y saber que no se
        dejara de aprender, es maravilloso. Por lo que motivo a todos que
        conozcan GNU EMACS, con él descubrirán que el Mundo digital se basa en
        este editor de macros libre y personalizado, y así descubrirlo juntos.
      </p>
      <p>
        Redactaré algunos temas dentro de mi proceso de aprendizaje referente a
        software libre como emacs, redes, seguridad informática u temas referente a
        tecnología de la información.
      </p>

      <p>Recordar que el software debe cumplir las 4 libertades:</p>

      <nav>
        <ul>
          <li>
            Libertad 0 es la de <code>ejecutar</code> el programa con cualquiera
            propósito.
          </li>
          <li>
            Libertad 1 es la de estudiar y <code>modificar</code> el programa.
          </li>
          <li>
            Libertad 2 es la de <code>distribuir copias</code> para ayudar a
            otros.
          </li>
          <li>
            Libertad 3 es la de
            <code>distribuir copias modificadas</code> y hacer públicas las
            mejoras.
          </li>
        </ul>
      </nav>
      <p>
        Entre mis actividades deportivas se encuentran el salir a correr y el
        ciclismo, los cuales incluiré en mi blog.
      </p>
      <h3>Este Blog</h3>
      <p>
        Este Blog es generado desde archivos org via
        <a href="https://github.com/bastibe/org-static-blog">org-static-blog</a>
        de <a href="https://bastibe.de">Bastien Bechtold.</a>
      </p>
      <p>
        El blog se encuentra alojado en
        <a href="https://codeberg.org">codeberg</a> y todo el codigo fuente del
        blog y mis repositorios se encuentra →
        <a href="https://codeberg.org/rasaa">https://codeberg.org/rasaa</a>.
      </p>
      <h3>Contactar</h3>
      <p>Puedes enviarme un correo electronico a rasaa22 AT pm dot me</p>
    </div>
  </body>
  <div id="postamble" class="status"><footer>
    <hr /><br>
              <nav>
                <a href="/index.html">Inicio</a> &nbsp;|
                <a href="/archive.html">Artículos</a> &nbsp;|
                <a href="/tags.html">Etiquetas</a> &nbsp;|
                <a href="/links.html">Enlaces</a> &nbsp;|
                <a href="/about.html">Sobre Mí</a>
              </nav>
        <div class="footer">
        <p>Generado con <code>org-static-blog</code> en <i>GNU Emacs</i></p>
        <div style="text-align: center;">
            Todo el contenido se encuentra bajo la licencia
          <a href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>
            a menos que se indique lo contrario
         </div><br>
        </div>
    </footer>

  </div>

</html>
