<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://rasaa.codeberg.page/rss.xml"
      title="RSS feed for https://rasaa.codeberg.page">
<title>Blog Post Rasaa</title>
<meta name="author" content="Rasaa">
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <link rel="icon" href="medios/img/icono.png">
           <link rel="stylesheet" type="text/css" href="medios/css/estilo.css"></head>
<body>
<div id="preamble" class="status"></div>
<div id="content">
<h1 class="title">Archivo</h1>
<div class="post-date">23/04/2024</div><h2 class="post-title"><a href="https://rasaa.codeberg.page/2024-04-23-mis-primeros-140-kilometros-en-bicicleta.html">Mis primeros 140 Kilómetros en bicicleta</a></h2>
<div class="post-date">24/01/2024</div><h2 class="post-title"><a href="https://rasaa.codeberg.page/2024-01-24-instalar-gnu-emacs-con-elisp-compilado-en-codigo-nativo.html">Instalar GNU Emacs con Elisp compilado en código nativo</a></h2>
<div class="post-date">11/12/2023</div><h2 class="post-title"><a href="https://rasaa.codeberg.page/2023-12-11-todos-personalizan-su-configuracion-de-emacs.html">Todos personalizan su configuración de Emacs</a></h2>
<div class="post-date">10/11/2022</div><h2 class="post-title"><a href="https://rasaa.codeberg.page/2022-11-10-como-conoci-a-emacs.html">Como conocí a Emacs</a></h2>
</div>
<div id="postamble" class="status"><footer>
    <hr /><br>
              <nav>
                <a href="/index.html">Inicio</a> &nbsp;|
                <a href="/archive.html">Artículos</a> &nbsp;|
                <a href="/tags.html">Etiquetas</a> &nbsp;|
                <a href="/links.html">Enlaces</a> &nbsp;|
                <a href="/about.html">Sobre Mí</a>
              </nav>
        <div class="footer">
        <p>Generado con <code>org-static-blog</code> en <i>GNU Emacs</i></p>
        <div style="text-align: center;">
            Todo el contenido se encuentra bajo la licencia
          <a href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>
            a menos que se indique lo contrario
         </div><br>
        </div>
        </footer></div>
</body>
</html>
