<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://rasaa.codeberg.page/rss.xml"
      title="RSS feed for https://rasaa.codeberg.page">
<title>Blog Post Rasaa</title>
<meta name="author" content="Rasaa">
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <link rel="icon" href="medios/img/icono.png">
           <link rel="stylesheet" type="text/css" href="medios/css/estilo.css"></head>
<body>
<div id="preamble" class="status"></div>
<div id="content">
<p>¡Bienvenidos a rasaa.codeberg.page!</p>
        <p>Al final de cada página tendrás algunos enlaces, uno para volver aquí al <a href = "/index.html" >Inicio</a> del blog, otro para acceder a la lista de todos los <a href = "/archive.html" >Artículos</a>, otro a la lista de <a href = "/tags.html" >Etiquetas</a> generadas, otro a algunos <a href = "/links.html" >Enlaces</a> recomendados y uno donde sabrás <a href = "/about.html" >Sobre Mí</a>. </p>
        <br>
          <p>Estos son mis 5 Post mas recientes:</p>
    <br><div class="post-date">23/04/2024</div><h2 class="post-title"><a href="https://rasaa.codeberg.page/2024-04-23-mis-primeros-140-kilometros-en-bicicleta.html">Mis primeros 140 Kilómetros en bicicleta</a></h2><p>
En esta oportunidad redactaré mi experiencia de este mi primer tour de 140 Kilómetros de distancia con 3 o 4 cuestas no mayor a 150 metros de desnivel.
</p><a href="https://rasaa.codeberg.page/2024-04-23-mis-primeros-140-kilometros-en-bicicleta.html">Leer más>></a>
<div class="taglist"></div><div class="post-date">24/01/2024</div><h2 class="post-title"><a href="https://rasaa.codeberg.page/2024-01-24-instalar-gnu-emacs-con-elisp-compilado-en-codigo-nativo.html">Instalar GNU Emacs con Elisp compilado en código nativo</a></h2><p>
El software libre te permite tener acceso al código fuente y este puede ser compilado o interpretado. En esta oportunidad vamos a compilar <a href="https://www.gnu.org/savannah-checkouts/gnu/emacs/emacs.html">GNU Emacs</a> ya que desde la versión 28 incluye la opción de compilación nativa con lo cual genera archivos con extensión .eln (Emacs Lisp Native) y con esta opción obtendrás mejoras en el arranque y la edición de archivos en comparación con la compilación normal en bytecode. Para proceder con la instalación con elisp nativo se deberán de realizar 4 simples pasos:
Descargar, configurar, compilar y instalar.
</p><a href="https://rasaa.codeberg.page/2024-01-24-instalar-gnu-emacs-con-elisp-compilado-en-codigo-nativo.html">Leer más>></a>
<div class="taglist"></div><div class="post-date">11/12/2023</div><h2 class="post-title"><a href="https://rasaa.codeberg.page/2023-12-11-todos-personalizan-su-configuracion-de-emacs.html">Todos personalizan su configuración de Emacs</a></h2><p>
En Emacs tienes más de una manera de hacer las cosas, para llegar a escoger la correcta ó adecuada dependerá de tus habilidades y modos de trabajo.
GNU Emacs fue expuesta al publico en su versión 1.13 y debido a que el primer #1 no se modificaría de aquí en adelante se le llamo "versión 13" , es así que al momento de redactar este artículo ya se encuentra en la versión 29.
</p><a href="https://rasaa.codeberg.page/2023-12-11-todos-personalizan-su-configuracion-de-emacs.html">Leer más>></a>
<div class="taglist"></div><div class="post-date">10/11/2022</div><h2 class="post-title"><a href="https://rasaa.codeberg.page/2022-11-10-como-conoci-a-emacs.html">Como conocí a Emacs</a></h2><p>
Es difícil de describir el maravilloso mundo de EMACS, pero en esta oportunidad logre redactar como Emacs llego a mi vida. Espero se animen a conocerlo ó ¿quien sabe? puedan de igual manera contar su historia con Emacs. Lo dividiré en 3 etapas; iniciando con la etapa de divagación, para luego pasar a la etapa de inmensa lectura y en cierto momento que no se puede determinar cuando se inicia ó termina la etapa sin fin:
</p><a href="https://rasaa.codeberg.page/2022-11-10-como-conoci-a-emacs.html">Leer más>></a>
<div class="taglist"></div><div id="archive">
<a href="https://rasaa.codeberg.page/archive.html">Otros artículos</a>
</div>
</div>
<div id="postamble" class="status"><footer>
    <hr /><br>
              <nav>
                <a href="/index.html">Inicio</a> &nbsp;|
                <a href="/archive.html">Artículos</a> &nbsp;|
                <a href="/tags.html">Etiquetas</a> &nbsp;|
                <a href="/links.html">Enlaces</a> &nbsp;|
                <a href="/about.html">Sobre Mí</a>
              </nav>
        <div class="footer">
        <p>Generado con <code>org-static-blog</code> en <i>GNU Emacs</i></p>
        <div style="text-align: center;">
            Todo el contenido se encuentra bajo la licencia
          <a href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>
            a menos que se indique lo contrario
         </div><br>
        </div>
        </footer></div>
</body>
</html>
