<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Links | Blog personal Rasaa</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="medios/img/icono.png" rel="icon" />
    <link href="medios/css/estilo.css" type="text/css" rel="stylesheet" />
  </head>

  <body>
    <div>
      <header>
        <h1 class="title">Enlaces de interés</h1>
        <nav>
          <a href="/index.html">Inicio</a>
          <a href="/archive.html">Artículos</a>
          <a href="/tags.html">Etiquetas</a>
          <a href="/links.html">Enlaces</a>
          <a href="/about.html">Sobre Mí</a>
        </nav>
      </header>
    </div>
    <div id="container">
      <p>La pagina de <a href="https://gnu.org/home.es.html">GNU.ORG</a></p>
      <p>La pagina de <a href="https://sachachua.com">Sacha Chua</a></p>
    </div>

    <div id="postamble" class="status">

      <footer>
    <hr /><br>
              <nav>
                <a href="/index.html">Inicio</a> &nbsp;|
                <a href="/archive.html">Artículos</a> &nbsp;|
                <a href="/tags.html">Etiquetas</a> &nbsp;|
                <a href="/links.html">Enlaces</a> &nbsp;|
                <a href="/about.html">Sobre Mí</a>
              </nav>
        <div class="footer">
        <p>Generado con <code>org-static-blog</code> en <i>GNU Emacs</i></p>
        <div style="text-align: center;">
            Todo el contenido se encuentra bajo la licencia
          <a href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>
            a menos que se indique lo contrario
         </div><br>
        </div>
      </footer>

    </div>
  </body>
</html>
