<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://rasaa.codeberg.page/rss.xml"
      title="RSS feed for https://rasaa.codeberg.page">
<title>Blog Post Rasaa</title>
<meta name = " author " content= "Rasaa">
       <meta name = " viewport " content= "width=device-width, initial-scale=1" />
       <link href = " medios/img/icono.png " rel= "icon" />
       <link href = " medios/css/estilodark.css " type= "text/css" rel= "stylesheet" /></head>
<body>
<div id="preamble" class="status"><center>
       <div>
       <header>
          <h1 class="title">Rasaa les dice a todos, Hola!</h1>
          <nav>
            <a href= "/index.html"> Inicio </a>
            <a href= "/archive.html"> Archivos </a>
            <a href= "/tags.html"> Etiquetas </a>
            <a href= "/links.html"> Enlaces </a>
            <a href= "/about.html"> Sobre Mí </a>
          </nav>
       </header>
       </div>
       </center></div>
<div id="content">
<h1 class="title">Artículos de la categoría "emacs":</h1><div class="post-date">24/01/2024</div><h2 class="post-title"><a href="https://rasaa.codeberg.page/2024-01-24-descargar-->-compilar-->-instalar-=-gnu-emacs.html">Descargar -> Compilar -> Instalar = GNU Emacs</a></h2><p>
Llegado el momento desearas tener tu <a href="https://www.gnu.org/savannah-checkouts/gnu/emacs/emacs.html">GNU Emacs</a> con un inicio más rápido gracias a que realizaras el compilado del código fuente en tu hardware ó desear la versión liberada o la que esta próxima a liberarse y esto lo podrás realizar con 3 simples pasos; que son la de descargar,configure e instalar:
</p><a href="https://rasaa.codeberg.page/2024-01-24-descargar-->-compilar-->-instalar-=-gnu-emacs.html">(ver más...)</a>
<div class="taglist"><a href="https://rasaa.codeberg.page/tags.html">Categoría</a>: <a href="https://rasaa.codeberg.page/tag-emacs.html">emacs</a> </div><div class="post-date">11/12/2023</div><h2 class="post-title"><a href="https://rasaa.codeberg.page/2023-12-11-todos-personalizan-su-configuracion-de-emacs.html">Todos personalizan su configuración de Emacs</a></h2><p>
En Emacs! hay más de una forma de hacer las cosas y dependerá de tus habilidades y modos de trabajo en escoger la adecuada o correcta para tí.
Emacs fue expuesta al publico en su versión 1.13 y debido a que el primer #1 no se modificaría en adelante se le llamo "versión 13" , es así que al momento de redactar este artículo ya se encuentra en la versión 29.
</p><a href="https://rasaa.codeberg.page/2023-12-11-todos-personalizan-su-configuracion-de-emacs.html">(ver más...)</a>
<div class="taglist"><a href="https://rasaa.codeberg.page/tags.html">Categoría</a>: <a href="https://rasaa.codeberg.page/tag-emacs.html">Emacs</a> </div><div class="post-date">10/11/2022</div><h2 class="post-title"><a href="https://rasaa.codeberg.page/2022-11-10-como-conocí-a-emacs.html">Como conocí a Emacs</a></h2><p>
Es difícil describir el maravilloso mundo de EMACS, pero en esta oportunidad logre redactar como Emacs llego a mi vida. Espero se animen a conocerlo ó ¿quien sabe? puedan de igual manera contar su historia con Emacs. Lo dividiré en 3 etapas; iniciando con la divagación, para luego pasar a la inmensa lectura y en cierto momento que no se puede determinar cuando se inicia o termina la etapa sin fin:
</p><a href="https://rasaa.codeberg.page/2022-11-10-como-conocí-a-emacs.html">(ver más...)</a>
<div class="taglist"><a href="https://rasaa.codeberg.page/tags.html">Categoría</a>: <a href="https://rasaa.codeberg.page/tag-emacs.html">emacs</a> </div><div id="archive">
<a href="https://rasaa.codeberg.page/archive.html">Otros artículos</a>
</div>
</div>
<div id="postamble" class="status"><center>
              <nav>
                <a href="/index.html"> Inicio </a> |
                <a href="/archive.html"> Archivos </a> |
                <a href="/tags.html"> Etiquetas </a> |
                <a href="/links.html"> Enlaces </a> |
                <a href="/about.html"> Sobre Mí </a>
              </nav>
        <div class="footer">
        <p>Generado con <code>org-static-blog</code> en <i>GNU Emacs</i></p>
        <div style="text-align: center;">
            Todo el contenido se encuentra bajo la licencia
          <a href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>
            a menos que se indique lo contrario
         </div><br>
        </div>
       </center></div>
</body>
</html>
