<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://rasaa.codeberg.page/rss.xml"
      title="RSS feed for https://rasaa.codeberg.page">
<title>Blog Post Rasaa</title>
<meta name = " author " content= "Rasaa">
       <meta name = " viewport " content= "width=device-width, initial-scale=1" />
       <link href = " medios/img/icono.png " rel= "icon" />
       <link href = " medios/css/estilodark.css " type= "text/css" rel= "stylesheet" /></head>
<body>
<div id="preamble" class="status"><center>
       <div>
       <header>
          <h1 class="title">Rasaa les dice a todos, Hola!</h1>
          <nav>
            <a href= "/index.html"> Inicio </a>
            <a href= "/archive.html"> Archivos </a>
            <a href= "/tags.html"> Etiquetas </a>
            <a href= "/links.html"> Enlaces </a>
            <a href= "/about.html"> Sobre Mí </a>
          </nav>
       </header>
       </div>
       </center></div>
<div id="content">
<h1 class="title">Artículos de la categoría "bicicleta":</h1><div class="post-date">23/04/2024</div><h2 class="post-title"><a href="https://rasaa.codeberg.page/2024-04-23-mis-primeros-140-kilómetros-en-bicicleta.html">Mis primeros 140 Kilómetros en bicicleta</a></h2><p>
En esta oportunidad redactaré mi experiencia en este mi primer tour de 140 Kilómetros de distancia con 3 o 4 cuestas no mayor a 150 metros de desnivel.
</p><a href="https://rasaa.codeberg.page/2024-04-23-mis-primeros-140-kilómetros-en-bicicleta.html">(ver más...)</a>
<div class="taglist"><a href="https://rasaa.codeberg.page/tags.html">Categoría</a>: <a href="https://rasaa.codeberg.page/tag-bicicleta.html">bicicleta</a> </div><div id="archive">
<a href="https://rasaa.codeberg.page/archive.html">Otros artículos</a>
</div>
</div>
<div id="postamble" class="status"><center>
              <nav>
                <a href="/index.html"> Inicio </a> |
                <a href="/archive.html"> Archivos </a> |
                <a href="/tags.html"> Etiquetas </a> |
                <a href="/links.html"> Enlaces </a> |
                <a href="/about.html"> Sobre Mí </a>
              </nav>
        <div class="footer">
        <p>Generado con <code>org-static-blog</code> en <i>GNU Emacs</i></p>
        <div style="text-align: center;">
            Todo el contenido se encuentra bajo la licencia
          <a href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>
            a menos que se indique lo contrario
         </div><br>
        </div>
       </center></div>
</body>
</html>
