<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://rasaa.codeberg.page/rss.xml"
      title="RSS feed for https://rasaa.codeberg.page">
<title>Blog Post Rasaa</title>
<meta name = " author " content= "Rasaa">
       <meta name = " viewport " content= "width=device-width, initial-scale=1" />
       <link href = " medios/img/icono.png " rel= "icon" />
       <link href = " medios/css/estilodark.css " type= "text/css" rel= "stylesheet" /></head>
<body>
<div id="preamble" class="status"><center>
       <div>
       <header>
          <h1 class="title">Rasaa les dice a todos, Hola!</h1>
          <nav>
            <a href= "/index.html"> Inicio </a>
            <a href= "/archive.html"> Archivos </a>
            <a href= "/tags.html"> Etiquetas </a>
            <a href= "/links.html"> Enlaces </a>
            <a href= "/about.html"> Sobre Mí </a>
          </nav>
       </header>
       </div>
       </center></div>
<div id="content">
<h1 class="title">Categoría</h1>
<h1 class="tags-title">Artículos de la categoría "bicicleta":</h1>
<div class="post-date">23/04/2024</div><h2 class="post-title"><a href="https://rasaa.codeberg.page/2024-04-23-mis-primeros-140-kilómetros-en-bicicleta.html">Mis primeros 140 Kilómetros en bicicleta</a></h2>
<h1 class="tags-title">Artículos de la categoría "emacs":</h1>
<div class="post-date">10/11/2022</div><h2 class="post-title"><a href="https://rasaa.codeberg.page/2022-11-10-como-conocí-a-emacs.html">Como conocí a Emacs</a></h2>
<div class="post-date">11/12/2023</div><h2 class="post-title"><a href="https://rasaa.codeberg.page/2023-12-11-todos-personalizan-su-configuracion-de-emacs.html">Todos personalizan su configuración de Emacs</a></h2>
<div class="post-date">24/01/2024</div><h2 class="post-title"><a href="https://rasaa.codeberg.page/2024-01-24-descargar-->-compilar-->-instalar-=-gnu-emacs.html">Descargar -> Compilar -> Instalar = GNU Emacs</a></h2>
</div>
<div id="postamble" class="status"><center>
              <nav>
                <a href="/index.html"> Inicio </a> |
                <a href="/archive.html"> Archivos </a> |
                <a href="/tags.html"> Etiquetas </a> |
                <a href="/links.html"> Enlaces </a> |
                <a href="/about.html"> Sobre Mí </a>
              </nav>
        <div class="footer">
        <p>Generado con <code>org-static-blog</code> en <i>GNU Emacs</i></p>
        <div style="text-align: center;">
            Todo el contenido se encuentra bajo la licencia
          <a href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>
            a menos que se indique lo contrario
         </div><br>
        </div>
       </center></div>
</body>
</html>
